<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jet map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <script src="https://unpkg.com/deck.gl@^8.8.0/dist.min.js"></script>
    <script src="https://unpkg.com/deck.gl@^8.0.0/dist.min.js"></script>

    <!-- <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script> -->
<!-- optional if mapbox base map is needed -->
    <!-- <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css' rel='stylesheet' /> -->
<!-- Allow the map to render in full screen  -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #container {
            width: 100vw;
            height: 100vh;
        }
    </style>
<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
</head>

<body>
    <style>
        .overlay {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    
        .overlay button {
            font: 600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
    
        .overlay button:hover {
            background-color: #4ea0da;
        }
    
        .overlay button:disabled {
            background: #f5f5f5;
            color: #c3c3c3;
        }
    </style>
    <div id="map"></div>
    <div class="overlay">
        <button id="replay">Replay</button>
    </div>
    <script type="module" src="map.js"></script>
</body>

</html>